{
  "name": "pokehax",
  "private": true,
  "version": "0.3.0",
  "description": "Role 6 Pokémon com potencial aleatório (sua hax) e desafie a Elite dos 4 de Johto. Você aplica o 6 a 0?",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "posthog-js": "^1.386.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
